user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server{
	    listen 80 default_server;
		location /{
			proxy_pass			http://localhost:8000;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}
}
